{
  "name": "@hugport/kiosk-modern",
  "version": "1.0.0",
  "description": "Foo",
  "main": "dist/js/hugport-video.min.js",
  "files": [
    "configs",
    "dist/js",
    "tools/npm-login.sh",
    "README.md",
    "package.json",
    "package-lock.json"
  ],
  "keywords": [
    "react",
    "webpack",
    "typescript",
    "babel",
    "sass",
    "hmr",
    "starter",
    "boilerplate"
  ],
  "publishConfig": {
    "registry": "https://npm.signageos.io",
    "access": "public"
  },
  "author": "Michal Snizek",
  "license": "MIT",
  "engines": {
    "node": "^8.4.0",
    "npm": ">=5.3.0"
  },
  "homepage": "https://hugport.com",
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "webpack -p --config=configs/webpack/prod.js",
    "develop": "npm run build ; npm start",
    "prepare": "npm run prebuild && npm run build",
    "clean-dist": "rm -rf dist/*",
    "lint-humanized": "tslint --config tslint.json --project tsconfig.json {src,test}/**/*.{ts,tsx}",
    "lint": "tslint --format checkstyle --project tsconfig.json --config tslint.json --out dist/tslint-report.xml {src,test}/**/*.{ts,tsx}",
    "lint:sass": "stylelint ./src/**/*.scss",
    "start": "npm run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/dev.js",
    "start-prod": "npm run build && node express.js",
    "test": "echo 'No tests'"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/classnames": "^2.2.6",
    "@types/node": "^10.10.2",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.2.4",
    "@types/react-slick": "^0.23.2",
    "@types/react-transition-group": "^2.0.14",
    "@types/styled-components": "^3.0.1",
    "autoprefixer": "^9.1.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.2",
    "babel-minify": "^0.4.3",
    "babel-plugin-emotion": "^9.2.8",
    "babel-plugin-styled-components": "^1.7.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "hugport-codestyle": "0.0.10",
    "node-sass": "^4.9.3",
    "postcss-loader": "^2.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^4.3.11",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.20.1",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-scss": "^3.1.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "tslint": "5.1.0",
    "typescript": "^3.0.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "postcss": {},
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.6",
    "domready": "^1.0.8",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dynamic-swiper": "^1.1.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.23.1",
    "react-transition-group": "^2.4.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3.4.9",
    "styled-normalize": "^8.0.1"
  },
  "browser": {
    "child_process": false
  }
}
