{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist/js",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "removeComments": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "scripthost",
      "esnext"
    ]
  },
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}
